# file = lib.OF_xyz_table.r
# for additional details and citations about these values, see file lib.OF_xyz.r
# (more comments at the tail of this file)
OFname                 BKV          OFpar   lowerBnd   upperBnd     BKcoord
#-------               ---          -----   --------   --------    ---------
#needle                0              1..n       0       128          64
aParab13_2            3.141593       1..n       0        20          13.000000
aParab13_4            3.141593       1..n       0        20          13.000000
aParab13_8            3.141593       1..n       0        20          13.000000
## a subset from http://doye.chem.ox.ac.uk/jon/structures/LJ/tables.150.html
clusterLJ.3          -3.000000	      9       -1.0       1.0         inFile
clusterLJ.4          -6.000000	     12       -1.0       1.0         inFile
clusterLJ.5          -9.103852	     15       -1.0       1.0         inFile
clusterLJ.6         -12.712062	     18       -1.0       1.0         inFile
clusterLJ.7         -16.505384	     21       -1.0       1.0         inFile	 
clusterLJ.8         -19.821489	     24       -1.5       1.5         inFile 	
clusterLJ.9         -24.113360	     27       -1.5       1.5         inFile	 	
clusterLJ.10        -28.422532	     30       -1.5       1.5         inFile 
clusterLJ.11        -32.765970	     33       -1.5       1.5         inFile	 	
clusterLJ.12        -37.967600	     36       -1.5       1.5         inFile 	
clusterLJ.13        -44.326801	     39       -1.5       1.5         inFile	
clusterLJ.14        -47.845157	     42       -1.5       1.5         inFile	
clusterLJ.15        -52.322627	     45       -1.5       1.5         inFile	
clusterLJ.16        -56.815742	     48       -1.5       1.5         inFile	
clusterLJ.17        -61.317995	     51       -1.5       1.5         inFile	
clusterLJ.18        -66.530949	     54       -1.5       1.5         inFile 	
clusterLJ.19        -72.659782	     57       -1.5       1.5         inFile	
clusterLJ.20        -77.177043	     60       -1.5       1.5         inFile 	
clusterLJ.21        -81.684571	     63       -1.5       1.5         inFile	
clusterLJ.22        -86.809782	     66       -1.5       1.5         inFile 	
clusterLJ.23        -92.844472	     69       -1.5       1.5         inFile 	
clusterLJ.24        -97.348815	     72       -1.5       1.5         inFile 	
clusterLJ.25       -102.372663	     75       -1.5       1.5         inFile
# the range of clusterLJ extends to N=150; BKV is expressed with maximum of 9 significant digits
# for some values of N, there are two distinct solutions with two district global minima, e.g.
# 38	Oh	-173.928427	Gomez/Pillardy/Doye1
# Lowest energy icosahedral minima at sizes with non-icosahedral global minima. 
#  N	PG	Energy	     Ref.
# 38	C5v	-173.252378	Deaven 	418.982887
##
rastriginN            0.000000       1..n     -5.12      5.12         0.000000
schwefelN             0.000000       1..n     -500       500        420.9687 
trefethenN           -3.306868        2       -10        10        c(-0.0244,0.2106)
#trefethen           -3.3068686474    2       -10        10        c(-0.02440307923,0.2106124261)             
wildN                67.46773        1..n     -50        50         -15.81515

## end-of data values ... comments only starting from this line onwards


